{
  "Apetdog Toolkit Vue App": {
    "prefix": "html:vue3",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"shortcut icon\" href=\"/public/logo.png\" type=\"image/x-icon\" />",
      "    ",
      "    <title>Apetdog Toolkit | ${1:Your Page Title}</title>",
      "    ",
      "    <script src=\"${2:https://cdn.tailwindcss.com}\"></script>",
      "    <script type=\"importmap\">",
      "      {",
      "        \"imports\": {",
      "          \"vue\": \"${3:https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js}\"",
      "        }",
      "      }",
      "    </script>",
      "  </head>",
      "  <body>",
      "    <div id=\"app\">",
      "      ${4:<!-- Your Vue App content here -->}",
      "    </div>",
      "    ",
      "    <script type=\"module\">",
      "      import { createApp } from \"vue\";",
      "      ",
      "      const app = {",
      "        setup() {",
      "          ${5:// Your setup code here}",
      "        }",
      "      };",
      "      ",
      "      createApp(app).mount(\"#app\");",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "Insert Apetdog Toolkit Vue 3 App template"
  },
  "Apetdog Toolkit React App": {
    "prefix": "html:react",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"shortcut icon\" href=\"/public/logo.png\" type=\"image/x-icon\" />",
      "    ",
      "    <title>Apetdog Toolkit | ${1:Your Page Title}</title>",
      "    ",
      "    <script src=\"${2:https://cdn.tailwindcss.com}\"></script>",
      "    <script src=\"https://unpkg.com/react@18/umd/react.production.min.js\"></script>",
      "    <script src=\"https://unpkg.com/react-dom@18/umd/react-dom.production.min.js\"></script>",
      "    <script src=\"https://unpkg.com/babel-standalone@6/babel.min.js\"></script>",
      "  </head>",
      "  <body>",
      "    <div id=\"root\">",
      "      ${3:<!-- Your React App content here -->}",
      "    </div>",
      "    ",
      "    <script type=\"text/babel\">",
      "      function App() {",
      "        ${4:// Your component code here}",
      "        return (",
      "          <div>",
      "            ${5:// Your JSX here}",
      "          </div>",
      "        );",
      "      }",
      "      ",
      "      const root = ReactDOM.createRoot(document.getElementById('root'));",
      "      root.render(<App />);",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "Insert Apetdog Toolkit React App template"
  }
}
